* {
  margin: 0;
}

.container-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  margin: 4em;
}

.content {
  max-width: 300px;
}

.content > h1 {
  font-size: 40px;
}

.content > p {
  margin-top: 1em;
  margin-bottom: 1em;
}

button {
  background-color: black;
  border-radius: 20px;
  height: 30px;
  width: 120px;
}

button > span {
  color: white;
}

.card-tl,
.card-tr {
  position: relative;
  display: grid;
  justify-items: center;
}

.img {
  max-width: 300px;
  border-radius: 20px;
}

.tl {
  margin-top: -50px;
}

.tr {
  margin-top: 50px;
}

.container-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 4em;
  margin-top: 0px;
  margin-right: 4em;
  justify-items: center;
}

.card {
  position: relative;
  display: grid;

  width: 300px;
  height: 330px;
  overflow: hidden;
  justify-items: center;
}

.imgq {
  position: absolute;
  display: grid;
  bottom: 0;
  max-height: 300px;
  border-radius: 20px;
}

.card-txt {
  display: grid;
  justify-items: center;
  justify-content: center;
}
